# InternshipApp

./: pom.xml
src/main/java/com/spring/internshipapp/: HelloWorldController.java  InternshipAppApplication.java
src/main/java/com/spring/internshipapp/Model/: ApplicationStatus.java  Company.java  Coordinator.java  Internship.java  JournalEntry.java  Role.java  Student.java  User.java
src/main/java/com/spring/internshipapp/Model/Exceptions/: CompanyNotFound.java  CoordinatorNotFound.java  EmailAlreadyExistsException.java  IndexAlreadyExistsException.java  InternshipNotFound.java  InvalidArgumentsException.java  InvalidEmailException.java  InvalidEmailOrPasswordException.java  InvalidUserCredentialsException.java  PasswordsDoNotMatchException.java  StudentNotFound.java  UserNotFoundException.java
src/main/java/com/spring/internshipapp/Repository/: CompanyRepository.java  CoordinatorRepository.java  InternshipRepository.java  JournalEntryRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/spring/internshipapp/Service/: AuthService.java  CompanyService.java  CoordinatorService.java  InternshipService.java  JournalService.java  StudentService.java  UserService.java
src/main/java/com/spring/internshipapp/Service/impl/: AuthServiceImpl.java  CompanyServiceImpl.java  CoordinatorServiceImpl.java  InternshipServiceImpl.java  JournalServiceImpl.java  PdfGenerationService.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/internshipapp/Web/: CompanyController.java  InternshipController.java  JournalController.java  ListStudentsController.java  LoginController.java  LogoutController.java  RegisterController.java  StudentController.java  StudentCvController.java
src/main/java/com/spring/internshipapp/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: companies.html  completed-internships-list.html  current-internship-view.html  cv-manage.html  form-from-company.html  form.html  list-for-company.html  list.html  login.html  my-journal-form.html  register-company.html  register-coordinator.html  register.html  students-company.html  students.html  success.html  view-student-journal.html
src/test/java/com/spring/internshipapp/: CheckHTTPResponse.java  InternshipAppApplicationTests.java
