spring.application.name=InternshipApp
spring.datasource.url=jdbc:postgresql://localhost:5432/InternshipAppDB
spring.datasource.username=postgres
spring.datasource.password=ace123

spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true