<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Финки Пракси</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body{
            background-color: #e3f2fd;}

        .custom-inline{
            display: inline!important;
        }

        .custom-hr{
            width: 100%;
            border-color: grey;
        }
        .custom-username{
            list-style: none;
        }
        .accountnamestyle{
            list-style-type: none;
            text-decoration: none;
            color: #f3f3f3;
            padding: 0 10px;
            margin-right: 5px;
        }
        .usericonstyle{
            margin-left: 10px;
            color: #f3f3f3;
        }
        .custom-navbar{
            background-color: #286090;
        }
        /* change the brand and text color */
        .navbar .navbar-brand,
        .navbar .navbar-text {
            color: #f3f3f3;
        }
        /* change the link color */
        .navbar-nav .nav-item .nav-link {
            color: #f3f3f3;
        }
        /* change the color of active or hovered links */
        .navbar-nav .nav-item.active .nav-link,
        .navbar-nav .nav-item:hover .nav-link {
            color: #286090;
            background-color: #f3f3f3;
        }
        .btn-primary{
            color: #286090;
            background-color: #f3f3f3;
            border-color: #286090;
        }
        .btn-primary:hover{
            color: #f3f3f3;
            background-color: #286090;
            border-color: #286090;
        }


    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/internships">Финки пракси</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/internships">Пракси</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/companies">Компании</a>
                </li>
                <li class="nav-item">
                    <a href="/students" class="nav-link" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN') or #strings.contains(#authentication.principal.authorities,'ROLE_COORDINATOR'))}">Студенти</a>
                </li>
                <li class="nav-item">
                    <a href="/students-company" class="nav-link" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN') or #strings.contains(#authentication.principal.authorities,'ROLE_COMPANY'))}">Пријавени Студенти</a>
                </li>
                <li class="nav-item active" aria-current="page">
                    <a href="/internships/add" class="nav-link active" aria-current="page" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN'))}">Додади нова пракса</a>
                </li>
                <li class="nav-item">
                    <a href="/internships-company/add" class="nav-link active" aria-current="page" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_COMPANY'))}">Додади нова пракса</a>
                </li>
                <li class="nav-item">
                    <a href="/internships-company" class="nav-link active" aria-current="page" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_COMPANY'))}">Мои Пракси</a>
                </li>
                <li class="nav-item">
                    <a href="/register-coordinator" class="nav-link" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN'))}">Регистрација на координатор</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="!isAuthenticated()" href="/login">Најава</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="isAuthenticated()" href="/logout">Одјава</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="!isAuthenticated()" href="/register">Регистрација на студент</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="!isAuthenticated()" href="/register-company">Регистрација на компанија</a>
                </li>
            </ul>
        </div>
        <li class="custom-username">
            <i class="fa fa-user-o usericonstyle" sec:authorize="isAuthenticated()" aria-hidden="true">
                <span class="accountnamestyle"    sec:authentication="name"></span>
            </i>
        </li>
    </div>

</nav>

<div class="d-flex text-center justify-content-center">
    <div class="width1">
        <form method="POST" th:action="@{'/internships/{id}' (id=${internship?.id})}">
            <h1>Додади нова пракса</h1>

            <div class="form-group mb-3">
                <label for="f1">Позиција</label>
                <input type="text" class="form-control form-control-lg" id="f1" name="position"
                       placeholder="Позиција на праксата" required th:value="${internship?.position}">
            </div>

            <div class="form-group mb-3">
                <label for="f2">Локација</label>
                <input type="text" class="form-control form-control-lg" id="f2" name="location"
                       placeholder="Локација на праксата" required th:value="${internship?.location}">
            </div>

            <div class="form-group mb-3">
                <label for="f3">Опис</label>
                <input type="text" class="form-control form-control-lg" id="f3" name="description"
                       placeholder="Опис на праксата" required th:value="${internship?.description}">
            </div>

            <div class="form-group mb-3">
                <label for="f4">Времетраење</label>
                <input type="text" class="form-control form-control-lg" id="f4" name="timePeriod"
                       placeholder="Времетраење на праксата" required th:value="${internship?.timePeriod}">
            </div>


            <div class="form-group mb-3">
                <label>Компанија</label>
                <div>
                    <select class="form-control-lg" id="f5" name="companyId">
                        <option th:each="company1: ${companies}" th:value="${company1.id}" th:text="${company1.name}">
                            [company_name]
                        </option>
                    </select>
                </div>
            </div>


            <button class="btn btn-primary" id="submit" type="submit">Внеси</button>
            <a id="back" href="/internships" type="button" class="btn btn-primary">Почетна</a>
        </form>

    </div>


</div>


</body>
</html>