<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Финки Пракси</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap')


        .custom-inline{
            display: inline!important;
        }

        .custom-hr{
            width: 100%;
            border-color: grey;
        }
        .custom-username{
            list-style: none;
        }
        .accountnamestyle{
            list-style-type: none;
            text-decoration: none;
            color: #f3f3f3;
            padding: 0 10px;
            margin-right: 5px;
        }
        .usericonstyle{
            margin-left: 10px;
            color: #f3f3f3;
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        body{padding-top: 70px;
            background-color: #e3f2fd;}

        .custom-navbar{
            background-color: #286090;
        }
        /* change the brand and text color */
        .navbar .navbar-brand,
        .navbar .navbar-text {
            color: #f3f3f3;
        }
        /* change the link color */
        .navbar-nav .nav-item .nav-link {
            color: #f3f3f3;
        }
        /* change the color of active or hovered links */
        .navbar-nav .nav-item.active .nav-link,
        .navbar-nav .nav-item:hover .nav-link {
            color: #286090;
            background-color: #f3f3f3;
        }
        .modal-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 380px;
            width: 100%;
            border-radius: 25px;
            padding: 30px 20px;
            background-color: #f3f3f3;
            opacity: 1;
            position: absolute;
            top: 30%;
            left: 39%;
            right: 50%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        .modal-box i{
            font-size: 100px;
            color: #286090;
        }
        .modal-box h2{
            font-family: "Inter", sans-serif;
            margin-top: 20px;
            font-size: 25px;
            font-weight: 500;
            color: #333;
        }
        .modal-box h3{
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            text-align: center;
        }
        .modal-box .buttons{
            margin-top: 20px;
        }
        .btn-primary{
            color: #286090;
            background-color: #f3f3f3;
            border-color: #286090;
        }
        .btn-primary:hover{
            color: #f3f3f3;
            background-color: #286090;
            border-color: #286090;
        }



    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg custom-navbar fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/internships">Финки пракси</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active" aria-current="page">
                    <a class="nav-link" href="/internships">Пракси</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/companies">Компании</a>
                </li>
                <li class="nav-item" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_STUDENT'))}">
                    <a class="nav-link" href="/my-journal">Дневник</a>
                </li>
                <li class="nav-item" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_STUDENT'))}">
                    <a class="nav-link" href="/student/cv/manage">Мое CV</a>
                </li>
                <li class="nav-item" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_STUDENT'))}">
                    <a class="nav-link" href="/student/current-internship">Тековна Пракса</a>
                </li>
                <li class="nav-item">
                    <a href="/students" class="nav-link" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN') or #strings.contains(#authentication.principal.authorities,'ROLE_COORDINATOR'))}">Студенти</a>
                </li>
                <li class="nav-item">
                    <a href="/students-company" class="nav-link" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN') or #strings.contains(#authentication.principal.authorities,'ROLE_COMPANY'))}">Пријавени Студенти</a>
                </li>
                <li class="nav-item">
                    <a href="/internships/add" class="nav-link active" aria-current="page" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN'))}">Додади нова пракса</a>
                </li>
                <li class="nav-item">
                    <a href="/internships-company/add" class="nav-link active" aria-current="page" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_COMPANY'))}">Додади нова пракса</a>
                </li>
                <li class="nav-item">
                    <a href="/internships-company" class="nav-link active" aria-current="page" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_COMPANY'))}">Мои Пракси</a>
                </li>
                <li class="nav-item">
                    <a href="/register-coordinator" class="nav-link" th:if="${ #authorization.expression('isAuthenticated()') and (#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN'))}">Регистрација на координатор</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " sec:authorize="!isAuthenticated()" href="/login">Најава</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " sec:authorize="isAuthenticated()" href="/logout">Одјава</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " sec:authorize="!isAuthenticated()" href="/register">Регистрација на студент</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="!isAuthenticated()" href="/register-company">Регистрација на компанија</a>
                </li>
            </ul>
        </div>
        <li class="custom-username">
            <i class="fa fa-user-o usericonstyle" sec:authorize="isAuthenticated()" aria-hidden="true">
                <span class="accountnamestyle"    sec:authentication="name"></span>
            </i>
        </li>
    </div>

</nav>

<div>
<section>
    <div class="modal-box">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
        <h2>Пријавувањето е успешно</h2>
        <h3>Ви благодариме што се пријавивте за нашата пракса!</h3>
        <div class="buttons">
            <a class=" btn btn-primary" href='/internships'>Во ред</a>
        </div>
    </div>
</section>
</div>
</body>
</html>